spring.datasource.url=jdbc:mysql://localhost:3306/user_manager?useSSL=false
spring.datasource.username=root
spring.datasource.password=developer
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
server.port=8002


#spring.datasource.url=jdbc:h2:mem:card_game;MODE=MySQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=org.h2.Driver

#spring.h2.console.enabled=true
#spring.datasource.initialize=true

#spring.datasource.initialization-mode=always
#spring.datasource.data=data.sql
#spring.datasource.schema=schema.sql
#spring.datasource.username=root
#spring.datasource.password=developer
